<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tribute Page</title>
	<style>

		body {
			background-color: #87b0d459;
			margin: 7%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 100%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		div#tribute-data {
			background-color: rgba(114, 139, 46, 0.25);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<h1 id="title">
			Mahatma Gandhi
		</h1>

		<div id="img">
			<img src="/images/Gandhi.jpg" id="image"width="120" height="450"
				alt="Error Loading Image">
			<small id="caption">
				<b>Mahatma Gandhi, whose full name was Mohandas Karamchand Gandhi, was a prominent leader in the Indian independence movement against British colonial rule. He is renowned for his philosophy of nonviolent resistance, which he called Satyagraha. Gandhi's ideas and methods of peaceful protest played a pivotal role in India's struggle for independence.</b>.
			</small>
		</div>

		<div id="tribute-data">
			<h1 class="title-APJ">
				About Mahatma Gandhi
			</h1>

			

<p>
				☛ Gandhi was born on October 2, 1869, in Porbandar, a coastal town in present-day Gujarat, India. He came from a Hindu family and was deeply influenced by his mother's religious beliefs and values.<br><br>
				☛ Gandhi studied law in London and practiced law in South Africa. It was in South Africa that he first began to develop his philosophy of nonviolent resistance in response to racial discrimination faced by Indians there.<br><br>
				☛ Gandhi's concept of Satyagraha emphasized the power of truth, nonviolence, and civil disobedience. He believed that individuals could resist oppression and injustice through nonviolent means, which included acts of civil disobedience, protests, strikes, and fasting.
				<br><br> 
				☛ One of Gandhi's most famous acts of civil disobedience was the Salt March in 1930. He and a group of followers marched over 240 miles to the Arabian Sea to protest the British monopoly on salt production and sales.
				<br><br>
				☛ Gandhi's leadership and principles were instrumental in India's struggle for independence. His methods of nonviolent protest and civil disobedience garnered widespread support and raised international awareness of the Indian cause.
				<br><br> 
				☛  Gandhi's legacy continues to inspire movements for civil rights, social justice, and nonviolence around the world. He is widely regarded as one of the most important figures of the 20th century.
				<br><br>
				☛ The movement for Indian independence eventually led to the partition of India and the creation of India and Pakistan in 1947. Gandhi was deeply troubled by the violence and communal tensions that accompanied partition.
				<br><br>
			</p>


		</div>
		<br>
		 For more information, check out
		<a href="https://www.bing.com/ck/a?!&&p=f9437a29e408e8f1JmltdHM9MTY5MTk3MTIwMCZpZ3VpZD0yODkzNWJhMi02NjE0LTYyZDUtMzBkYi00OTNkNjdlMzYzYTYmaW5zaWQ9NTIzNw&ptn=3&hsh=3&fclid=28935ba2-6614-62d5-30db-493d67e363a6&psq=about+mahatma+gandhi&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFoYXRtYV9HYW5kaGk&ntb=1">
			<b>Mahatma Gandhi</b> on Wikipedia.</a> 
			<small>[Developed by @
					OM GANESH]
		</small>
	</main>
</body>

</html>
